<!-- Remove html tags, old one was <(.|\n)*?> -->
REPLACE $$$   $$$ <.*?>
<!-- Remove html encoded tags, old one was &(.|\n)*?; -->
REPLACE $$$   $$$ &.*?;
<!-- Remove non-ascii characters -->
REPLACE $$$   $$$ [^\u0000-\u007F]
<!-- Replace left braces -->
REPLACE $$$ ( $$$ [{\[]		
<!-- Remove right braces -->
REPLACE $$$ ) $$$ [}\]]
<!-- Exclude "Regards" -->
REPLACE $$$  $$$ (?i:best regards|regards)\p{P}*
<!-- Remove dates in the format MM dd yyyy with one of those as the seperator [- /.] -->
REPLACE $$$  a  $$$ (0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
<!-- Remove dates in the format dd MM yyyy with one of those as the seperator [- /.] -->
REPLACE $$$  a  $$$ (0?[1-9]|[12][0-9]|3[01])[- /.](0?[1-9]|1[012])[- /.](19|20)\d\d
<!-- Remove dates in the format yyyy MM dd with one of those as the seperator [- /.] -->
REPLACE $$$  a  $$$ (19|20)\d\d[- /.](0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])
<!-- Remove dates in the format yyyy dd MM with one of those as the seperator [- /.] -->
REPLACE $$$  a  $$$ (19|20)\d\d[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](0?[1-9]|1[012])
<!-- Exclude Times -->
REPLACE $$$  a  $$$ ((0?[1-9]|1[012])(:[0-5]\d){0,2}( ?[APap][Mm]))|([01]\d|2[0-3])+(:[0-5]\d){1,2}
<!-- Exclude Dates -->
REPLACE $$$  a  $$$ \b(3[0-1]|2[0-9]|1[0-9]|0[1-9]|[1-9])[.\s/-]((1[0-2]|0[1-9]|[1-9])|Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[.\s/-]([0-9][0-9]|20[0-9][0-9]|19[0-9][0-9])\b
<!-- IP Address -->
REPLACE $$$  a  $$$ \b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
<!-- Exclude Email Addresses -->
REPLACE $$$  a  $$$ [^\s]+@[^\.][^\s]{1,}\.[A-Za-z]{2,10}
<!-- Fix .. and ... etc ( like again...resending) -->
REPLACE $$$ $1  $$$ (\w)[.]{2,}
<!-- Fix words without space after . like (test.Basically which should be test. Basically) - excluding all instances which are not surrounded by spaces -->
REPLACE $$$ $1. $2 $$$ \s(\w+)\.((?!Java)[A-Z]\w+)\s
<!-- Remove Appostrophee
REPLACE $$$ $1  $$$ \b(\w+)('s)\b