dfc.data.dir=C\:/Documentum
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=WIN-FBFUESVUOER
dfc.docbroker.port[0]=1489
dfc.security.keystore.file=C\:/Documentum/config/dfc.keystore
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=documentum
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=KmYwfPemMrpphRf5Lwazxg\=\=
