# Common properties
jawr.debug.on=false
jawr.debug.overrideKey=yandav
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.dwr.mapping=/dwr/
#jawr.js.use.cache=false
#jawr.css.use.cache=false

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=messages:com.softlib.imatch.resources.MessageBundle,/js/lib/**
jawr.js.bundle.lib.locales=en,iw
# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

jawr.js.bundle.dwrall.id=/bundles/dwrall.js
jawr.js.bundle.dwrall.mappings=dwr\:_engine, dwr\:_util, dwr\:_**        
jawr.js.bundle.dwrall.global=true

# Our composite bundle
jawr.js.bundle.jquery.id=/bundles/jQuery.js
jawr.js.bundle.jquery.global=true
jawr.js.bundle.jquery.composite=true
# We specify the members of the bundle
jawr.js.bundle.jquery.child.names=jqueryMain, jqueryplugins

# This mapping is non recurring, so subdirs are not included
jawr.js.bundle.jqueryMain.mappings=/js/jQuery/
# No minification for the jQuery bundle
jawr.js.bundle.jqueryMain.bundlepostprocessors=none

# Plugins bundle, will be minified
jawr.js.bundle.jqueryplugins.mappings=/js/jQuery/plugins/**

# Define iMatch library
jawr.js.bundle.iMatch.id=/bundles/iMatch.js
jawr.js.bundle.iMatch.mappings=/js/iMatch/**
jawr.js.bundle.iMatch.global=true
jawr.js.bundle.iMatch.order=10

# Define the jqGrid library
jawr.js.bundle.jqGrid.id=/bundles/jqGrid.js
jawr.js.bundle.jqGrid.mappings=/js/jqGrid/i18n/grid.locale-en.js, /js/jqGrid/jquery.jqGrid.min.js
jawr.js.bundle.jqGrid.bundlepostprocessors=none

# Define the autocomplete library
jawr.js.bundle.autocomplete.id=/bundles/autocomplete.js
jawr.js.bundle.autocomplete.mappings=/js/autocomplete/**
jawr.js.bundle.autocomplete.bundlepostprocessors=none

# CSS properties and mappings
jawr.css.bundle.basedir=/css

#jawr.css.bundle.jsTree.id=/bundles/jsTree.css
#jawr.css.bundle.jsTree.mappings=/css/jsTree/**

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css
